{
  "format_version": 2,
  "header": {
    "name": "\u00a7dAtta Vibrant \u00a7bUltra Shader",
    "description": "Realistic lighting, atmosphere, color grading & water for Vibrant Visuals. Place BELOW Atta UltraReal.",
    "uuid": "8adc3e50-c4c9-46eb-8d32-3721a04d2188",
    "version": [
      2,
      1,
      0
    ],
    "min_engine_version": [
      1,
      21,
      120
    ]
  },
  "modules": [
    {
      "type": "resources",
      "description": "Atta Vibrant Shader resources",
      "uuid": "92a0836f-3d9c-49ee-9396-e33baddb5483",
      "version": [
        2,
        1,
        0
      ]
    }
  ],
  "capabilities": [
    "pbr"
  ]
}